
VITE_SUPABASE_URL=https://maxpvrzmzjxivolqexhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heHB2cnptemp4aXZvbHFleGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MzA3NDIsImV4cCI6MjA0MDUwNjc0Mn0.xXCsDaRFcpr_1sARVIDRSTGYK-MrMgvYw7DB7FJE5Q4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtYm9uZWZpc2gtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
        